CONFIG_CAN=y
CONFIG_CAN_PEAK_USB=y
CONFIG_CAN_BCM=y
CONFIG_CAN_RAW=y
CONFIG_CAN_DEV=y
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_RCAR=y
CONFIG_CAN_RCAR_CANFD=y
CONFIG_CAN_MCP251X=y
CONFIG_DUMMY=y
CONFIG_EXTRA_FIRMWARE="r8a779x_usb3_v2.dlmem r8a779x_usb3_v3.dlmem"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
CONFIG_SATA_ACARD_AHCI=y
CONFIG_FIXED_PHY=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_GPIO=y
CONFIG_GPIO_MAX732X=y
CONFIG_GPIO_MAX732X_IRQ=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_VIDEO_ADV_DEBUG=y
CONFIG_VIDEO_RCAR_VIN_LEGACY=y
CONFIG_VIDEO_RCAR_CSI2_LEGACY=y
# CONFIG_VIDEO_RCAR_VIN is not set
# CONFIG_VIDEO_RCAR_CSI2 is not set
CONFIG_SOC_CAMERA=y
CONFIG_SOC_CAMERA_SCALE_CROP=y
CONFIG_SOC_CAMERA_PLATFORM=y
CONFIG_SOC_CAMERA_MAX9286=y
CONFIG_SOC_CAMERA_MAX9296=y
CONFIG_SOC_CAMERA_MAX96712=y
CONFIG_SOC_CAMERA_TI9X4=y
CONFIG_SOC_CAMERA_OV106XX=y
CONFIG_SOC_CAMERA_OV5647=y
CONFIG_SOC_CAMERA_OV5642=y
CONFIG_SOC_CAMERA_IMX219=y
CONFIG_VIRTIO_RCAR_PCIE=y
CONFIG_BT=y
CONFIG_BT_BNEP=m
CONFIG_BT_RFCOMM=m
CONFIG_BT_HIDP=m
CONFIG_TI_ST=m
CONFIG_BT_WILINK=m
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211=y
CONFIG_WLAN=y
CONFIG_WL18XX=m
CONFIG_WLCORE=m
CONFIG_WLCORE_SDIO=m
CONFIG_SND_SOC_SI468X=y
CONFIG_SND_SOC_PCM3168A=y
CONFIG_SND_SOC_PCM3168A_I2C=y
CONFIG_SND_SOC_WL18XX=y
CONFIG_INPUT_POLLDEV=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_PROPERTIES=y
CONFIG_HID_MULTITOUCH=y
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_BUFFER_CB=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
CONFIG_LSM9DS0=m
CONFIG_DRM_I2C_ADV7511=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_SERIAL_SH_SCI_DMA=y
CONFIG_STAGING=y
CONFIG_MOST=y
CONFIG_MOSTCORE=y
CONFIG_AIM_CDEV=y
CONFIG_AIM_NETWORK=y
CONFIG_AIM_SOUND=y
CONFIG_AIM_V4L2=y
CONFIG_HDM_DIM2=y
CONFIG_UIO=y
CONFIG_SENSORS_EMC2103=y
CONFIG_PMBUS=y
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_DS1307_HWMON=y
CONFIG_SENSORS_LM63=y
CONFIG_MD=y
CONFIG_BLK_DEV_MD=y
CONFIG_MD_RAID0=y
CONFIG_GPIO_SYSFS=y
CONFIG_USB_TUSB8041=y
CONFIG_REGULATOR_MAX2008X=y
