CONFIG_ARCH_R8A77970=y
CONFIG_CAN=y
CONFIG_CAN_PEAK_USB=y
CONFIG_CAN_BCM=y
CONFIG_CAN_RAW=y
CONFIG_CAN_DEV=y
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_RCAR=y
CONFIG_CAN_RCAR_CANFD=y
CONFIG_DUMMY=y
CONFIG_DRM_I2C_ADV7511=y
CONFIG_GPIO_MAX732X=y
CONFIG_GPIO_MAX732X_IRQ=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_VIDEO_ADV_DEBUG=y
CONFIG_VIDEO_RCAR_VIN_LEGACY=y
CONFIG_VIDEO_RCAR_CSI2_LEGACY=y
# CONFIG_VIDEO_RCAR_VIN is not set
# CONFIG_VIDEO_RCAR_CSI2 is not set
CONFIG_SOC_CAMERA=y
CONFIG_SOC_CAMERA_SCALE_CROP=y
CONFIG_SOC_CAMERA_PLATFORM=y
CONFIG_SOC_CAMERA_MAX9286=y
CONFIG_SOC_CAMERA_TI9X4=y
CONFIG_SOC_CAMERA_OV106XX=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_UINPUT=y
CONFIG_TOUCHSCREEN_PROPERTIES=y
CONFIG_HID_MULTITOUCH=y
CONFIG_SERIAL_SH_SCI_DMA=y
CONFIG_UIO=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_SLAVE_TIME=y
CONFIG_SPI_SLAVE_SYSTEM_CONTROL=y
CONFIG_SENSORS_LM63=y
CONFIG_RCAR_THERMAL=y
CONFIG_GPIO_SYSFS=y
CONFIG_DRM_THINE_THC63LVD1024=y
