# This file contains environment variables that will apply
# to the pipewire daemon as well as its session manager

# Disable rtkit for wireplumber, which is also a client
DISABLE_RTKIT=1

# Uncomment to enable wireplumber debug
#G_MESSAGES_DEBUG=all

# Uncomment to enable pipewire debug
# 1=error, 2=warning, 3=info, 4=debug, 5=trace
#PIPEWIRE_DEBUG=4
